worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


    upstream websocket {
        server 127.0.0.1:9090;
    }

    server {
        listen 80;
        server_name codemotion2017_server;
        chunked_transfer_encoding off;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        location /websocket {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    include servers/*;
}
